# VibeCMS

./: .dockerignore  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  MULTILINGUAL_COMPLETION_SUMMARY.md  MULTILINGUAL_INTEGRATION_GUIDE.md  MULTI_LANGUAGE_IMPLEMENTATION.md  MULTI_LANGUAGE_TEST.md  PROJECT_COMPLETION_SUMMARY.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  TRANSLATION_PARAMS_GUIDE.md  WebCMS.slnx  docker-compose.yml  language-resources-example.json  start-dev.ps1  start-dev.sh  translation-params-usage-example.ts
src/WebCMS.Api/: Dockerfile  Program.cs  WeatherForecast.cs  WebCMS.Api.csproj  WebCMS.Api.http  api.http  appsettings.Production.json  appsettings.json
src/WebCMS.Api/Authorization/: PermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  SuperAdminAttribute.cs  SuperAdminAuthorizationHandler.cs  SuperAdminRequirement.cs
src/WebCMS.Api/Controllers/: ArticleController.cs  ArticleTranslationController.cs  AuthController.cs  CategoryController.cs  FooterSettingsController.cs  FunctionController.cs  HeaderSettingsController.cs  LanguageController.cs  LanguageFileController.cs  LanguageResourceController.cs  PermissionController.cs  RoleController.cs  SiteSettingsController.cs  UserController.cs  WeatherForecastController.cs
src/WebCMS.Api/Middleware/: GlobalExceptionMiddleware.cs
src/WebCMS.Api/Migrations/: 20260207100151_init.Designer.cs  20260207100151_init.cs  20260211080604_MultiLanguageSupport.Designer.cs  20260211080604_MultiLanguageSupport.cs  20260214081621_AddLanguageResourcesAndLanguageCodeToPermissions.Designer.cs  20260214081621_AddLanguageResourcesAndLanguageCodeToPermissions.cs  20260224134400_LanguageResourceKey.Designer.cs  20260224134400_LanguageResourceKey.cs  ApplicationDbContextModelSnapshot.cs
src/WebCMS.Infrastructure/: WebCMS.Infrastructure.csproj
src/WebCMS.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
src/WebCMS.Infrastructure/Extensions/: LanguageExtensions.cs
(+239 files in other folders)
